# zspace_toolsets

./: .gitattributes  .gitignore  BuildDLLs.bat  README.md  premake5.lua  zSpace_toolsets.sln
Dependencies/igl/headers/igl/: igl - Shortcut.lnk
WIP/: zTsSDFSlicer.cpp  zTsSDFSlicer.h
cpp/depends/igl/: headers - Shortcut.lnk
cpp/depends/igl/headers/igl/: min_quad_with_fixed.h
cpp/depends/zSpaceCore/: zSpace_Core.lib  zSpace_Interface.lib
cpp/headers/base/: zSpace_Toolsets.h
cpp/headers/zToolsets/0_externalMethods/: zExtGraph.h  zExtKMeans.h  zExtMesh.h  zExtMeshUtility.h  zExtPlane.h  zExtSDFSlicer.h
cpp/headers/zToolsets/archGeometry/: zTsRoof.h
cpp/headers/zToolsets/configurator/: zTsConfigurator.h
cpp/headers/zToolsets/data/: zTsKMeans.h
cpp/headers/zToolsets/digifab/: zTsRobot.h  zTsRobotFab.h
cpp/headers/zToolsets/externalMethods/: zExtGraph.h  zExtKMeans.h  zExtMesh.h  zExtMeshUtility.h  zExtRobot.h  zExtSDFSlicer.h  zExtTransform.h
cpp/headers/zToolsets/geometry/: zTsColorSplit.h  zTsGraphPolyhedra.h  zTsLouvre.h  zTsMesh2Pix.h  zTsMeshParameterization.h  zTsNatPower.h  zTsPaneling.h  zTsRemesh.h  zTsSDFBridge.h  zTsSDFSlicer-PostProcessing.h  zTsSDFSlicer.h  zTsSpectral.h  zTsVariableExtrude.h
cpp/headers/zToolsets/natpower/: zTsNatpowerSDF.h
cpp/headers/zToolsets/statics/: zTsPolytopal.h  zTsSpatialStructure.h  zTsVault.h
cpp/source/zToolsets/0_externalMethods/: zExtGraph.cpp  zExtKMeans.cpp  zExtMesh.cpp  zExtMeshUtility.cpp  zExtPlane.cpp  zExtSDFSlicer.cpp
cpp/source/zToolsets/configurator/: zTsConfigurator.cpp
cpp/source/zToolsets/data/: zTsKMeans.cpp  zTsOSM.cpp
cpp/source/zToolsets/digiFab/: zTsRobot.cpp  zTsRobotFab - Copy.cpp  zTsRobotFab.cpp
cpp/source/zToolsets/externalMethods/: zExtGraph.cpp  zExtKMeans.cpp  zExtMesh.cpp  zExtMeshUtility.cpp  zExtPlane.cpp  zExtRobot.cpp  zExtSDFSlicer.cpp  zExtTransform.cpp
cpp/source/zToolsets/geometry/: zTsColorSplit.cpp  zTsGraphPolyhedra.cpp  zTsLouvre.cpp  zTsMeshParameterization.cpp  zTsNatPower - Copy.cpp  zTsNatPower.cpp  zTsPaneling.cpp  zTsRemesh.cpp  zTsSDFBridge.cpp  zTsSDFSlicer - backup-220728.cpp  zTsSDFSlicer - backup-220804.cpp  zTsSDFSlicer.cpp  zTsSpatialGraph.cpp
cpp/source/zToolsets/natpower/: zTsNatpowerSDF - Copy (10).cpp  zTsNatpowerSDF - Copy (11).cpp  zTsNatpowerSDF - Copy (12).cpp  zTsNatpowerSDF - Copy (2).cpp  zTsNatpowerSDF - Copy (3).cpp  zTsNatpowerSDF - Copy (4).cpp  zTsNatpowerSDF - Copy (5).cpp  zTsNatpowerSDF - Copy (6).cpp  zTsNatpowerSDF - Copy (7).cpp  zTsNatpowerSDF - Copy (8).cpp  zTsNatpowerSDF - Copy (9).cpp  zTsNatpowerSDF.cpp  zTsNatpowerSDF.h
cpp/source/zToolsets/pathNetworks/: zTsShortestPath.cpp
cpp/source/zToolsets/statics/: zTsPolytopal.cpp  zTsVault.cpp
cpp/source/zToolsets/streamlines/: zTsStreams2D.cpp  zTsStreamsMesh.cpp
projects/CPP/zSpace_Toolsets/: OV_203.props  OV_203_internal.props  igl_2022.props  zSpace_Toolsets.vcxproj  zSpace_Toolsets.vcxproj.filters  zToolsPropertySheet.props
src/headers/zToolsets/: ztoolsetspch.h
src/headers/zToolsets/configurator/: zTsConfigurator.h
src/headers/zToolsets/data/: zTsKMeans.h  zTsOSM.h
src/headers/zToolsets/digifab/: zTsRobot.h  zTsRobotFab.h
src/headers/zToolsets/externalMethods/: zExtGraph.h  zExtKMeans.h  zExtMesh.h  zExtMeshUtility.h  zExtPlane.h  zExtSDFSlicer.h
src/headers/zToolsets/geometry/: zTsColorSplit.h  zTsFacade.h  zTsGraphPolyhedra.h  zTsMesh2Pix.h  zTsMeshParameterization.h  zTsNatPower.h  zTsPaneling.h  zTsRemesh.h  zTsSDFBridge.h  zTsSDFBridge_0209.h  zTsSDFSlicer - backup-220728.h  zTsSDFSlicer - backup-220804.h  zTsSDFSlicer-PostProcessing.h  zTsSDFSlicer.h  zTsSpatialGraph.h  zTsSpectral.h  zTsVariableExtrude.h
src/headers/zToolsets/natpower/: zTsNatpowerSDF.h
src/headers/zToolsets/pathNetworks/: zTsShortestPath.h  zTsSlimeMould.h
src/headers/zToolsets/statics/: zTsPolytopal.h  zTsSpatialStructure.h  zTsTopOpt.h  zTsVault.h
src/headers/zToolsets/streamlines/: zTsStreams2D.h  zTsStreamsMesh.h
src/source/zToolsets/: ztoolsetspch.cpp
src/source/zToolsets/configurator/: zTsConfigurator.cpp
src/source/zToolsets/data/: zTsKMeans.cpp  zTsOSM.cpp
src/source/zToolsets/digiFab/: zTsRobot.cpp  zTsRobotFab - Copy.cpp  zTsRobotFab.cpp
src/source/zToolsets/externalMethods/: zExtGraph.cpp  zExtKMeans.cpp  zExtMesh.cpp  zExtMeshUtility.cpp  zExtPlane.cpp  zExtSDFSlicer.cpp
src/source/zToolsets/geometry/: zTsColorSplit.cpp  zTsFacade.cpp  zTsGraphPolyhedra.cpp  zTsMesh2Pix.cpp  zTsMeshParameterization.cpp  zTsNatPower.cpp  zTsPaneling.cpp  zTsRemesh.cpp  zTsSDFBridge - Copy.cpp  zTsSDFBridge - Copy_0204.cpp  zTsSDFBridge - Copy_0205.cpp  zTsSDFBridge - Copy_0209.cpp  zTsSDFBridge - Copy_0328.cpp  zTsSDFBridge.cpp  zTsSDFSlicer - backup-220728.cpp  zTsSDFSlicer - backup-220804.cpp  zTsSDFSlicer-PostProcessing.cpp  zTsSDFSlicer.cpp  zTsSpatialGraph.cpp  zTsSpectral.cpp  zTsVariableExtrude.cpp
src/source/zToolsets/natpower/: zTsNatpowerSDF.cpp
src/source/zToolsets/pathNetworks/: zTsShortestPath.cpp  zTsSlimeMould.cpp
src/source/zToolsets/statics/: zTsPolytopal.cpp  zTsSpatialStructure.cpp  zTsTopOpt.cpp  zTsVault.cpp
src/source/zToolsets/streamlines/: zTsStreams2D.cpp  zTsStreamsMesh.cpp
