<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RhinoDir>C:\Program Files\Rhino 6 SDK</RhinoDir>
    <MayaDir>C:\Program Files\Autodesk\Maya2017</MayaDir>
    <CudaCommonDir>C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.2\common\inc</CudaCommonDir>
    <zspacecoreDir>C:\Users\heba.eiz\source\repos\GitZHCODE\zspace_core</zspacecoreDir>
    <zspaceDeployDir>C:\Users\heba.eiz\source\repos\GitZHCODE\Alice2018_zSpace\ALICE_PLATFORM\src\zspace</zspaceDeployDir>
    <aliceEXEDir>C:\Users\heba.eiz\source\repos\GitZHCODE\Alice2018_zSpace\ALICE_PLATFORM\x64\Release\EXE</aliceEXEDir>
    <zSpaceCoreLibDir>C:/Users/heba.eiz/source/repos/GitZHCODE/zspace_toolsets/cpp/depends/zSpaceCore</zSpaceCoreLibDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>CALL "$(SolutionDir)scripts\"zspace_libdeploy.bat "$(outDir)" "$(zspaceDeployDir)\lib"
CALL "$(SolutionDir)scripts\"zspace_dlldeploy.bat "$(outDir)" "$(aliceEXEDir)"
CALL "$(SolutionDir)scripts\"zspace_includedeploy.bat "$(SolutionDir)\cpp\headers" "$(zspaceDeployDir)\headers"
REM CALL "$(SolutionDir)scripts\"zspace_includedeploy.bat "$(SolutionDir)\cpp\depends" "$(zspaceDeployDir)\depends"
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RhinoDir">
      <Value>$(RhinoDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MayaDir">
      <Value>$(MayaDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CudaCommonDir">
      <Value>$(CudaCommonDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspacecoreDir">
      <Value>$(zspacecoreDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspaceDeployDir">
      <Value>$(zspaceDeployDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="aliceEXEDir">
      <Value>$(aliceEXEDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zSpaceCoreLibDir">
      <Value>$(zSpaceCoreLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>