<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RhinoDir>C:\Program Files\Rhino 6 SDK</RhinoDir>
    <MayaDir>C:\Program Files\Autodesk\Maya2017</MayaDir>
    <CudaCommonDir>C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.2\common\inc</CudaCommonDir>
    <codeRepoDir>C:\Users\taizhong.chen\source\repos\GitZHCODE</codeRepoDir>
    <zspacecoreDir>$(codeRepoDir)\zspace_core</zspacecoreDir>
    <zspaceDeployDir>$(codeRepoDir)\zspace_alice\ALICE_PLATFORM\src\zspace</zspaceDeployDir>
    <aliceEXEDir>$(codeRepoDir)\zspace_alice\ALICE_PLATFORM\x64\Release\EXE</aliceEXEDir>
    <zSpaceCoreLibDir>$(codeRepoDir)\zspace_toolsets\cpp\depends\zSpaceCore</zSpaceCoreLibDir>
    <iglIncludeDir>$(codeRepoDir)\zspace_toolsets\cpp\depends\igl\headers</iglIncludeDir>
    <iglBuildDir>$(codeRepoDir)\zspace_toolsets\cpp\depends\igl\build</iglBuildDir>
    <rhinoViewer>\\zaha-hadid.com\Data\Projects\1453_CODE\1453___research\res_heba\repos\Rh-Inside-Viewer-SB\depends\zToolset</rhinoViewer>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>CALL "$(SolutionDir)scripts\"zspace_libdeploy.bat "$(outDir)" "$(zspaceDeployDir)\lib\$(configuration)"
CALL "$(SolutionDir)scripts\"zspace_libdeploy.bat "$(outDir)" "$(aliceEXEDir)\lib_zspace\$(configuration)"
CALL "$(SolutionDir)scripts\"zspace_includedeploy.bat "$(SolutionDir)\cpp\headers" "$(zspaceDeployDir)\headers"
REM CALL "$(SolutionDir)scripts\"zspace_includedeploy.bat "$(SolutionDir)\cpp\depends" "$(zspaceDeployDir)\depends"
REM CALL "$(SolutionDir)scripts\"zspace_dlldeploy.bat "$(outDir)" "$(rhinoViewer)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RhinoDir">
      <Value>$(RhinoDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MayaDir">
      <Value>$(MayaDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CudaCommonDir">
      <Value>$(CudaCommonDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="codeRepoDir">
      <Value>$(codeRepoDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspacecoreDir">
      <Value>$(zspacecoreDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspaceDeployDir">
      <Value>$(zspaceDeployDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="aliceEXEDir">
      <Value>$(aliceEXEDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zSpaceCoreLibDir">
      <Value>$(zSpaceCoreLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="iglIncludeDir">
      <Value>$(iglIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="iglBuildDir">
      <Value>$(iglBuildDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="rhinoViewer">
      <Value>$(rhinoViewer)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>